# hcm_java_be_v1

./: README.md  hcmparent.ipr  pom.xml
commons/: pom.xml
commons/src/main/java/com/conurets/hcm/commons/: CommonsApplication.java
commons/src/main/java/com/conurets/hcm/commons/base/cache/: BaseCache.java  PreferenceCache.java
commons/src/main/java/com/conurets/hcm/commons/base/exception/: BaseHCMException.java  ConfigurationException.java  EntityNotFoundException.java  HCMException.java  HCMExceptionHandler.java  InvalidDataException.java  InvalidPropertiesException.java  InvalidSessionException.java  JwtException.java  ResultNotFoundException.java  UserNotFoundException.java  ValidationException.java
commons/src/main/java/com/conurets/hcm/commons/base/util/: APConstants.java  EmailUtil.java  HCMConstants.java  HCMDateUtil.java  HCMHelper.java  HCMMessageUtil.java  HCMStatusConstants.java  HCMUtil.java
commons/src/main/java/com/conurets/hcm/commons/logging/: BaseLogging.java
commons/src/main/java/com/conurets/hcm/commons/logging/annotation/: UserActivityLog.java
commons/src/main/java/com/conurets/hcm/commons/logging/impl/: UserActivityLoggingImpl.java
commons/src/main/java/com/conurets/hcm/commons/mapper/: AttendanceMapper.java  AuthenticationMapper.java  BaseMapper.java  BranchMapper.java  CityMapper.java  CountryMapper.java  DepartmentMapper.java  ErrorCodeMapper.java  LookupQueryMapper.java  MenuMapper.java  OrganizationMapper.java  PersistentLoginMapper.java  PreferenceMapper.java  RoleMapper.java  StateMapper.java  UserMapper.java  UserTypeMapper.java
commons/src/main/java/com/conurets/hcm/commons/mapper/factory/: MapperFactory.java
commons/src/main/java/com/conurets/hcm/commons/persistence/configuration/: BasePersistenceConfiguration.java
commons/src/main/java/com/conurets/hcm/commons/persistence/dao/: AttendanceDAO.java  AttendancePolicyDAO.java  BaseDAO.java  BranchDAO.java  CityDAO.java  CountryDAO.java  DepartmentDAO.java  ErrorCodeDAO.java  LookupQueryDAO.java  MenuDAO.java  OrganizationDAO.java  PersistentLoginDAO.java  PreferenceDAO.java  PrivilegeDAO.java  RoleDAO.java  RolePrivilegeDAO.java  StateDAO.java  UserActivityDAO.java  (+5 more)
commons/src/main/java/com/conurets/hcm/commons/security/: CustomWebSecurityConfigurerAdapter.java
commons/src/main/java/com/conurets/hcm/commons/service/: AuthenticationService.java  BaseService.java  CustomUserDetailsService.java
commons/src/main/java/com/conurets/hcm/commons/utils/: EmailUtils.java
commons/src/main/resources/: application.properties  application.yml
commons/src/test/java/com/conurets/hcm/commons/: CommonsApplicationTests.java
conurets-hcm/: Dockerfile  README.md  docker-compose.yml  pom.xml
conurets-hcm/database/ddl/: 001_CREATE_DATABASE.ddl  002_CREATE_SCHEMA.ddl  003_DROP_SEQUENCE.ddl  006_CREATE_TABLE.ddl
conurets-hcm/database/dml/: 001_CREATE_COUNTRY.sql  002_CREATE_ORGANIZATION.sql  003_CREATE_ROLE.sql  004_CREATE_PRIVILEGE.sql  005_CREATE_USER_TYPE.sql  006_CREATE_DEPARTMENT.sql  007_CREATE_SUPER_USER.sql  008_CREATE_ROLE_PRIVILEGE.sql  009_CREATE_USER_ROLE.sql
conurets-hcm/src/main/java/com/conurets/hcm/: ConureHCMApplication.java
conurets-hcm/src/main/java/com/conurets/hcm/base/cache/: PreferenceCache.java
conurets-hcm/src/main/java/com/conurets/hcm/base/exception/: EntityNotFoundException.java  HCMException.java  HCMExceptionHandler.java  InvalidPropertiesException.java  InvalidSessionException.java  UserNotFoundException.java
conurets-hcm/src/main/java/com/conurets/hcm/base/util/: HCMDateUtil.java  HCMUtil.java
conurets-hcm/src/main/java/com/conurets/hcm/configuration/: HCMConfiguration.java  SwaggerConfiguration.java
conurets-hcm/src/main/java/com/conurets/hcm/configuration/security/: WebSecurity.java
conurets-hcm/src/main/java/com/conurets/hcm/controller/: AttendanceController.java  AuthenticationController.java  BaseController.java  CityController.java  CountryController.java  EmailController.java  OrganizationController.java  StateController.java
conurets-hcm/src/main/java/com/conurets/hcm/logging/: BaseLogging.java
conurets-hcm/src/main/java/com/conurets/hcm/mapper/: AuthenticationMapper.java  BaseMapper.java  CityMapper.java  CountryMapper.java  DepartmentMapper.java  ErrorCodeMapper.java  LookupQueryMapper.java  OrganizationMapper.java  RoleMapper.java
conurets-hcm/src/main/java/com/conurets/hcm/persistence/configuration/: BasePersistenceConfiguration.java
conurets-hcm/src/main/java/com/conurets/hcm/persistence/dao/: AttendanceDAO.java  CityDAO.java  DepartmentDAO.java  ErrorCodeDAO.java  MenuDAO.java  PersistentLoginDAO.java  PreferenceDAO.java  PrivilegeDAO.java  StateDAO.java  UserActivityDAO.java  UserLoginDAO.java  UserRoleDAO.java
conurets-hcm/src/main/java/com/conurets/hcm/persistence/entity/: Attendance.java  AttendancePolicy.java  Branch.java  Country.java  LookupQuery.java  Preference.java  Privilege.java  Role.java  RolePrivilege.java  UserActivity.java  UserLogin.java  UserType.java
conurets-hcm/src/main/java/com/conurets/hcm/security/: CustomWebSecurityConfigurerAdapter.java
conurets-hcm/src/main/java/com/conurets/hcm/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
conurets-hcm/src/main/java/com/conurets/hcm/security/factory/: JwtFactory.java
conurets-hcm/src/main/java/com/conurets/hcm/security/filter/: CustomAuthenticationFilter.java
conurets-hcm/src/main/java/com/conurets/hcm/security/model/: CustomUserDetails.java
conurets-hcm/src/main/java/com/conurets/hcm/service/: AttendanceService.java  AuthenticationService.java  BaseService.java  CityService.java  CountryService.java  OrganizationService.java  StateService.java
conurets-hcm/src/main/java/com/conurets/hcm/service/factory/: ServiceFactory.java
conurets-hcm/src/main/java/com/conurets/hcm/service/impl/: AttendanceServiceImpl.java  BaseServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  OrganizationServiceImpl.java  StateServiceImpl.java
conurets-hcm/src/main/resources/: application.yml  messages.properties
(+245 files in other folders)
