DROP SEQUENCE public.seq_id_branch CASCADE;
DROP SEQUENCE public.seq_id_city CASCADE;
DROP SEQUENCE public.seq_id_country CASCADE;
DROP SEQUENCE public.seq_id_department CASCADE;
DROP SEQUENCE public.seq_id_error_code CASCADE;
DROP SEQUENCE public.seq_id_lookup_query CASCADE;
DROP SEQUENCE public.seq_id_menu CASCADE;
DROP SEQUENCE public.seq_id_organization CASCADE;
DROP SEQUENCE public.seq_id_persistent_login CASCADE;
DROP SEQUENCE public.seq_id_preference CASCADE;
DROP SEQUENCE public.seq_id_privilege CASCADE;
DROP SEQUENCE public.seq_id_role_privilege CASCADE;
DROP SEQUENCE public.seq_id_role CASCADE;
DROP SEQUENCE public.seq_id_state CASCADE;
DROP SEQUENCE public.seq_id_user_activity CASCADE;
DROP SEQUENCE public.seq_id_user_login CASCADE;
DROP SEQUENCE public.seq_id_user_privilege CASCADE;
DROP SEQUENCE public.seq_id_user_role CASCADE;
DROP SEQUENCE public.seq_id_user_type CASCADE;
DROP SEQUENCE public.seq_id_user CASCADE;
DROP SEQUENCE public.seq_id_attendance CASCADE;
DROP SEQUENCE public.seq_id_attendance_policy CASCADE;
