spring.datasource.url = jdbc:postgresql://localhost:5432/conurets_hcm
spring.datasource.username = postgres
spring.datasource.password = conure123
spring.datasource.driverClassName = org.postgresql.Driver